# streamlit 라이브러리 호출
import streamlit as st

# 마크다운을 기반으로 한 꾸미기 기능 작동
st.write(
    """
    # 나에게 가장 도움이 될 것 같은 유튜브
    ## 혁펜하임
    > 머신러닝, 딥러닝에 대한 기초 수학과 tensorflow, pytorch 등 머신러닝 플랫폼 사용법을 알 수 있고, 더 깊은 지식을 쌓을 수 있기 때문이다
    # 다른 학생들에게 가장 도움이 될 것 같은 유튜브
    ## 조코딩
    > 입문자를 위한 기초 코딩 뿐만 아니라 빠른 개발자 트렌드 변화에 맞춰 OpenAI와 같은내용들을 커뮤니티에 업로드 해주기 때문에 코딩에 익숙하지 않은 사람들도 편안하게 볼 수 있다.

    """
)
