# streamlit 라이브러리 호출
import streamlit as st

# 마크다운을 기반으로 한 꾸미기 기능 작동 """ 안에 마크다운 기반 입력 """
st.write(
    """
    # 나에게 가장 도움이 될것 같은 유튜브와 그 이유
    ## 오늘코드
    > 이유 : 데이터 관련한 예제가 많아보임

    # 남에게 가장 도움이 될 것 같은 유튜브와 그 이유
    ## 나도코딩
    > 이유 : 1분 파이썬 재생목록이 짧아서 쉬어보임

    #참고사이트
    *[icons8](https://icons8.com/illustrations/t/cat)
    *[flaticon](https://www.flaticon.com/)
)

# 마크다운을 기반으로 한 꾸미기 기능 작동
st.write(
    """
    # 남에게 도움이 될 것 같은 채널 :

    ## 메타코드M

    #### 가끔 지나가다 본 적이 있는데 지식적인 면에서 도움이 되었던 것 같다.

    # 나에게 도움이 될 것 같은 채널 :

    ## 조코딩

    #### 전반적인 컴퓨터 분야의 흐름에 대해서 알수있을 것 같아서 도움이 될 것 같다.
    """
)
